spring.application.name=userinfo
spring.datasource.url=jdbc:postgresql://mydatabase-2.cszos622kt59.us-east-1.rds.amazonaws.com/mydatabase-2

spring.datasource.username=kevdev
spring.datasource.password=Testing#64

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
